<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<title>javaScript task 1</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- start header section -->
		
	<input type="text" id="degree">
	<button class="btn btn-primary" onclick="DgreeLevel()">click</button>
<h1 id="degree-level"></h1>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/popper.js"></script>
		
		<script src="js/script.js"></script>

	</body>
</html>